# Feedback-Backendv2

./: .gitignore  FeedbackBackend.sln  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  mono_crash.18c5474bc7.0.json  mono_crash.1978d5b40a.0.json  mono_crash.42f6ec13c.0.json  mono_crash.42f6ec13c.1.json  mono_crash.mem.41519.103fdcdc0.blob  mono_crash.mem.41519.70000c4f5000.blob  mono_crash.mem.41519.70000d613000.blob  mono_crash.mem.43198.1.blob  mono_crash.mem.43202.1.blob  mono_crash.mem.43902.1.blob  mono_crash.mem.48880.1.blob  mono_crash.mem.86472.1.blob  mono_crash.mem.89161.1.blob  mono_crash.mem.89232.117b9edc0.blob  mono_crash.mem.89232.700010043000.blob  mono_crash.mem.89232.700011567000.blob
.github/workflows/: main.yml
Business/: Business.csproj
Business/Helpers/: AppSettings.cs  ExtensionMethods.cs
Business/Hubs/: FeedbackHub.cs
Business/ScheduledJobs/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
Business/ScheduledJobs/Scheduler/: ScheduleTask.cs
Business/Services/: CompanyService.cs  EmailService.cs  FeedbackBatchService.cs  FeedbackService.cs  MeetingService.cs  QuestionSetService.cs  UserService.cs  newclass.cs
Business/Services/Interfaces/: ICompanyService.cs  IFeedbackBatchService.cs  IFeedbackService.cs  IMeetingService.cs  IQuestionSetService.cs  IUserService.cs  fsfd.cs
Controllers/: CompanyController.cs  FeedbackBatchController.cs  FeedbackController.cs  IBaseController.cs  LoginController.cs  MeetingController.cs  QuestionSetController.cs  UserController.cs  UsersController.cs  newclass.cs
Data/: Data.csproj
Data/Contexts/: ApplicationDbContext.cs  newclass.cs
Data/Mappings/: Profiles.cs
Data/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Company.cs  Feedback.cs  FeedbackBatch.cs  Meeting.cs  MeetingCategory.cs  Question.cs  QuestionSet.cs  Ratings.cs  Subscription.cs
Data/Models/Roles/: Roles.cs
Data/Repositories/: CategoryRepository.cs  CompanyRepository.cs  FeedbackBatchRepository.cs  FeedbackRepository.cs  MeetingCategoryRepository.cs  MeetingRepository.cs  QuestionSetRepository.cs  Repository.cs  UserRepository.cs
Data/Repositories/Interface/: ICompanyRepository.cs  IFeedbackBatchRepository.cs  IFeedbackRepository.cs  IMeetingCategoryRepository.cs  IMeetingRepository.cs  IQuestionSetRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
Data/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Data/Seetings/: DBSeeding.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/QueryParams/: MeetingAccessParameters.cs  MeetingDateResourceParameters.cs  MeetingResourceParameters.cs
Infrastructure/Utils/: MeetingIdHelper.cs
Infrastructure/ValidationAttributes/: FeedbackMustMatchQuestions.cs  newclass.cs
Infrastructure/ViewModels/: AuthenticateDTO.cs  CategoryDTO.cs  CompanyDTO.cs  FeedbackBatchDTO.cs  FeedbackDTO.cs  FeedbackMonthDTO.cs  LoginDTO.cs  MeetingCategoryDTO.cs  MeetingDTO.cs  NewPasswordDTO.cs  QuestionDTO.cs  QuestionSetDTO.cs  RatingsDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
Migrations/: 20200327075149_init4.Designer.cs  20200327075149_init4.cs  20200401203610_initha.Designer.cs  20200401203610_initha.cs  20200406095014_ne.Designer.cs  20200406095014_ne.cs  20200408121135_init.Designer.cs  20200408121135_init.cs  20200409151112_init2.Designer.cs  20200409151112_init2.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: UserService.cs
Test/: Test.csproj
Test/ApiTests/: DbSetup.cs  UnitTest1.cs
Tests/: MeetingServiceTest.cs  Startup.cs  Tests.csproj  UnitTest1.cs
Tests/Mappings/: MeetingMapping.cs
Tests/Reposetories/: MeetingReposetoriyTest.cs
Tests/TestDB/: TestWithSqlite.cs
WebApi/: Startup.cs
WebApi/Controllers/: CompanyController.cs  FeedbackBatchController.cs  FeedbackController.cs  LoginController.cs  MeetingController.cs  QuestionSetController.cs  UserController.cs  UsersController.cs  newclass.cs
WebApi/QueryParams/: UserAdminQuery.cs
WebApi/Test/: DbSetup.cs
myapp/: Business.deps.json  Data.deps.json  WebApi.deps.json  appsettings.json  mono_crash.91852a856.0.json  web.config
src/Business/: Business.csproj
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  deploy.bash  mono_crash.a7f6f3845.0.json  mono_crash.mem.14712.10ae2edc0.blob  mono_crash.mem.14712.70000bc6f000.blob  mono_crash.mem.14712.70000c47b000.blob
src/WebApi/Controllers/: CategoriesController.cs  CompanyController.cs  FeedbackBatchController.cs  HealthController.cs  IBaseController.cs  LoginController.cs  MeetingController.cs  QuestionSetController.cs  UserController.cs  UsersController.cs
src/WebApi/Hubs/: LiveFeedbackHub.cs
src/WebApi/Migrations/: 20200410155650_init.Designer.cs  20200410155650_init.cs  20200428150942_addedindextoQustions.Designer.cs  20200428150942_addedindextoQustions.cs  20200505090139_addedfingerprint.Designer.cs  20200505090139_addedfingerprint.cs  20200507170247_init.Designer.cs  20200507170247_init.cs  20200507203116_init2.Designer.cs  20200507203116_init2.cs  20200512192344_init3.Designer.cs  20200512192344_init3.cs  20200515183311_activeQset.Designer.cs  20200515183311_activeQset.cs  20200516105551_activecat.Designer.cs  20200516105551_activecat.cs  20200604060717_init5.Designer.cs  20200604060717_init5.cs  20200604061616_init6.Designer.cs  20200604061616_init6.cs  20200604061638_init7.Designer.cs  20200611060935_init.Designer.cs  20200611060935_init.cs  20200613104155_init.Designer.cs  20200613104155_init.cs  20200613104807_init2.Designer.cs  20200613104807_init2.cs  20200613160125_init3.Designer.cs  20200613160125_init3.cs  20200615120002_init.Designer.cs  20200615120002_init.cs  20200616082155_init2.Designer.cs  20200616093227_init3.Designer.cs  20200616093538_init4.Designer.cs  20200616093538_init4.cs  20200616100601_init5.Designer.cs  20200616101215_init6.Designer.cs  20200616101215_init6.cs  20200616101354_init7.Designer.cs  20200616101354_init7.cs  (+3 more)
src/WebApi/Properties/: launchSettings.json
src/WebApi/policyAttributes/: ActiveUserHandler.cs  ActiveUserRequirement.cs
(+65 files in other folders)
