<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValidationAttributes\" />
    <Folder Include="Utils\" />
    <Folder Include="QueryParams\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.3.0" />
  </ItemGroup>
</Project>
